{
    "connection_string": "AZURE_BLOB_CONNECTION_STRING",
    "container_name": "CONTAINER_NAME",
    "blob_name": "CSV_FILE_NAME.csv",
    "output_excel_file": "EXCEL_OUTPUT_FILE/output_file.xlsx"
}
